\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muchiri}
\citation{drury}
\citation{Reynolds}
\citation{Luukkonen}
\citation{Tatale}
\citation{Szafranski}
\citation{Carbon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\newlabel{sec:progress}{{2}{1}{Progress}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadcopter Operation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyboard Drone Operation}}{1}{table.1}\protected@file@percent }
\newlabel{tab:keyboard-operation}{{1}{1}{Keyboard Drone Operation}{table.1}{}}
\citation{Reynolds}
\citation{3Blue1Brown}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning Constants}}{2}{table.2}\protected@file@percent }
\newlabel{tab:pid-constants}{{2}{2}{Tuning Constants}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Plan}{2}{section.4}\protected@file@percent }
\newlabel{sec:timetable}{{4}{2}{Future Plan}{section.4}{}}
\gtt@chartextrasize{0}{130.87758pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revised Gantt Chart. Numbers shown are week numbers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gantt}{{1}{3}{Revised Gantt Chart. Numbers shown are week numbers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Swarm \& Agent Physics}{3}{subsection.4.1}\protected@file@percent }
\citation{WSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change to Environment Development}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Project Extensions}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{muchiri}{1}
\bibcite{drury}{2}
\bibcite{Reynolds}{3}
\bibcite{Luukkonen}{4}
\bibcite{Tatale}{5}
\bibcite{Szafranski}{6}
\bibcite{Carbon}{7}
\bibcite{3Blue1Brown}{8}
\bibcite{WSU}{9}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
