This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            883 strings with 8981 characters,
and the built_in function-call counts, 5145 in all, are:
= -- 431
> -- 77
< -- 21
+ -- 39
- -- 15
* -- 240
:= -- 858
add.period$ -- 20
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 36
cite$ -- 9
duplicate$ -- 409
empty$ -- 457
format.name$ -- 19
if$ -- 1174
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 74
newline$ -- 60
num.names$ -- 8
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 412
stack$ -- 0
substring$ -- 121
swap$ -- 286
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 115
