% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{muchiri}
G.~Muchiri and S.~Kimathi, ``A review of applications and potential
  applications of uav,'' in \emph{Proceedings of the Sustainable Research and
  Innovation Conference}, 2022, pp. 280--283.

\bibitem{drury}
\BIBentryALTinterwordspacing
J.~L. Drury, L.~Riek, and N.~Rackliffe, ``A decomposition of uav-related
  situation awareness,'' in \emph{Proceedings of the 1st ACM SIGCHI/SIGART
  Conference on Human-Robot Interaction}, ser. HRI '06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2006, p. 88–94. [Online]. Available:
  \url{https://doi.org/10.1145/1121241.1121258}
\BIBentrySTDinterwordspacing

\bibitem{Reynolds}
\BIBentryALTinterwordspacing
C.~W. Reynolds, ``Flocks, herds and schools: A distributed behavioral model,''
  \emph{SIGGRAPH Comput. Graph.}, vol.~21, no.~4, p. 25–34, aug 1987.
  [Online]. Available: \url{https://doi.org/10.1145/37402.37406}
\BIBentrySTDinterwordspacing

\bibitem{Luukkonen}
T.~Luukkonen, ``Modelling and control of quadcopter,'' \emph{Independent
  research project in applied mathematics, Espoo}, vol.~22, no.~22, 2011.

\bibitem{Tatale}
O.~Tatale, N.~Anekar, S.~Phatak, and S.~Sarkale, ``Quadcopter: design,
  construction and testing,'' \emph{International Journal for Research in
  Engineering Application \& Management}, vol.~4, pp. 1--7, 2018.

\bibitem{Szafranski}
G.~Szafranski and R.~Czyba, ``Different approaches of pid control uav type
  quadrotor,'' in \emph{International Micro Air Vehicle conference and
  competitions 2011 (IMAV 2011),'t Harde, The Netherlands, September 12-15,
  2011}.\hskip 1em plus 0.5em minus 0.4em\relax Delft University of Technology
  and Thales, 2011.

\bibitem{Carbon}
\BIBentryALTinterwordspacing
C.~Aeronautics, ``Mathematically design a drone pid controller,'' 2023.
  [Online]. Available:
  \url{https://www.youtube.com/playlist?list=PLeuMA6tJBPKvqIveRYTqwBjjXLblVpeoh}
\BIBentrySTDinterwordspacing

\bibitem{3Blue1Brown}
\BIBentryALTinterwordspacing
3Blue1Brown, ``Quaternions and 3d rotation, explained interactively,'' Oct
  2018. [Online]. Available:
  \url{https://www.youtube.com/watch?v=zjMuIxRvygQ&ab_channel=3Blue1Brown}
\BIBentrySTDinterwordspacing

\bibitem{WSU}
\BIBentryALTinterwordspacing
``Asv motion to take a stance against the development of autonomous weapons,''
  2023. [Online]. Available:
  \url{https://www.warwicksu.com/referenda/motion/131/374/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
