\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{muchiri}
\citation{drury}
\citation{zhou}
\citation{zhou}
\citation{Reynolds}
\citation{Luukkonen}
\citation{Tatale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{section.2}\protected@file@percent }
\newlabel{sec:progress}{{2}{1}{Progress}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{1}{System Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent}{1}{subsection.2.1}\protected@file@percent }
\citation{Szafranski}
\citation{Carbon}
\citation{evans}
\citation{Reynolds}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Keyboard Drone Operation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:keyboard-operation}{{1}{2}{Keyboard Drone Operation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuning Constants}}{2}{table.2}\protected@file@percent }
\newlabel{tab:pid-constants}{{2}{2}{Tuning Constants}{table.2}{}}
\citation{3Blue1Brown}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swarm}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{3}{section.3}\protected@file@percent }
\newlabel{sec:timetable}{{3}{3}{Project Management}{section.3}{}}
\gtt@chartextrasize{0}{130.87758pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Revised Gantt Chart. Numbers shown are week numbers.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gantt}{{2}{4}{Revised Gantt Chart. Numbers shown are week numbers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm \& Agent Physics}{4}{subsection.3.1}\protected@file@percent }
\citation{WSU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change to Environment Development}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Extensions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethics}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{muchiri}{1}
\bibcite{drury}{2}
\bibcite{zhou}{3}
\bibcite{Reynolds}{4}
\bibcite{Luukkonen}{5}
\bibcite{Tatale}{6}
\bibcite{Szafranski}{7}
\bibcite{Carbon}{8}
\bibcite{evans}{9}
\bibcite{3Blue1Brown}{10}
\bibcite{WSU}{11}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
