This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: progress.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            896 strings with 9249 characters,
and the built_in function-call counts, 7065 in all, are:
= -- 595
> -- 112
< -- 44
+ -- 67
- -- 25
* -- 335
:= -- 1135
add.period$ -- 24
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 90
cite$ -- 11
duplicate$ -- 537
empty$ -- 592
format.name$ -- 24
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 91
newline$ -- 66
num.names$ -- 10
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 557
stack$ -- 0
substring$ -- 265
swap$ -- 408
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 136
