\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1145/37402.37406}
\citation{9173524}
\citation{Khan2014QuadcopterFD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm Operation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physics Model}{1}{subsubsection.3.1.1}\protected@file@percent }
\citation{10.1145/325165.325247}
\citation{4082128}
\citation{dstar}
\citation{4161272}
\citation{2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Environment Model}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pathfinding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obstacle Avoidance}{2}{subsection.3.3}\protected@file@percent }
\citation{8491889}
\citation{unity}
\citation{git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Perfect Representation of the Environment}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Incomplete Representation of the Environment}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Obstacle Detection}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hostile \& Moving Obstacles}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{4}{section.5}\protected@file@percent }
\newlabel{timetable}{{5}{4}{Timetable}{section.5}{}}
\gtt@chartextrasize{0}{130.87758pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart showing main objectives. Numbers shown are week numbers.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks \& Issues}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethical Issues}{5}{subsection.6.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{10.1145/37402.37406}{1}
\bibcite{9173524}{2}
\bibcite{Khan2014QuadcopterFD}{3}
\bibcite{10.1145/325165.325247}{4}
\bibcite{4082128}{5}
\bibcite{dstar}{6}
\bibcite{4161272}{7}
\bibcite{2017}{8}
\bibcite{8491889}{9}
\bibcite{unity}{10}
\bibcite{git}{11}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
