% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1145/37402.37406}
\BIBentryALTinterwordspacing
C.~W. Reynolds, ``Flocks, herds and schools: A distributed behavioral model,''
  \emph{SIGGRAPH Comput. Graph.}, vol.~21, no.~4, p. 25–34, aug 1987.
  [Online]. Available: \url{https://doi.org/10.1145/37402.37406}
\BIBentrySTDinterwordspacing

\bibitem{9173524}
J.~Hu, A.~E. Turgut, T.~Krajník, B.~Lennox, and F.~Arvin, ``Occlusion-based
  coordination protocol design for autonomous robotic shepherding tasks,''
  \emph{IEEE Transactions on Cognitive and Developmental Systems}, vol.~14,
  no.~1, pp. 126--135, 2022.

\bibitem{Khan2014QuadcopterFD}
\BIBentryALTinterwordspacing
M.~S. Khan, ``Quadcopter flight dynamics,'' \emph{International Journal of
  Scientific \& Technology Research}, vol.~3, pp. 130--135, 2014. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:16365513}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/325165.325247}
\BIBentryALTinterwordspacing
K.~Perlin, ``An image synthesizer,'' \emph{SIGGRAPH Comput. Graph.}, vol.~19,
  no.~3, p. 287–296, jul 1985. [Online]. Available:
  \url{https://doi.org/10.1145/325165.325247}
\BIBentrySTDinterwordspacing

\bibitem{4082128}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE Transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{dstar}
S.~Koenig and M.~Likhachev, ``D*lite.'' 01 2002, pp. 476--483.

\bibitem{4161272}
J.~Carsten, A.~Rankin, D.~Ferguson, and A.~Stentz, ``Global path planning on
  board the mars exploration rovers,'' in \emph{2007 IEEE Aerospace
  Conference}, 2007, pp. 1--11.

\bibitem{2017}
\BIBentryALTinterwordspacing
F.~Wu, A.~Vibhute, G.~S. Soh, K.~L. Wood, and S.~Foong, ``A compact magnetic
  field-based obstacle detection and avoidance system for miniature spherical
  robots,'' \emph{Sensors}, vol.~17, no.~6, p. 1231, May 2017. [Online].
  Available: \url{http://dx.doi.org/10.3390/s17061231}
\BIBentrySTDinterwordspacing

\bibitem{8491889}
A.~Devos, E.~Ebeid, and P.~Manoonpong, ``Development of autonomous drones for
  adaptive obstacle avoidance in real world environments,'' in \emph{2018 21st
  Euromicro Conference on Digital System Design (DSD)}, 2018, pp. 707--710.

\bibitem{unity}
I.~Buyuksalih, S.~Bayburt, G.~Buyuksalih, A.~Baskaraca, H.~Karim, and
  A.~Rahman, ``3d modelling and visualization based on the unity game engine -
  advantages and challenges,'' vol. IV-4/W4, 11 2017, pp. 161--166.

\bibitem{git}
J.~Blischak, E.~Davenport, and G.~Wilson, ``A quick introduction to version
  control with git and github,'' \emph{PLoS computational biology}, vol.~12, p.
  e1004668, 01 2016.

\end{thebibliography}
