This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pspec.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in dstar
Warning--empty booktitle in unity

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            900 strings with 9467 characters,
and the built_in function-call counts, 9098 in all, are:
= -- 774
> -- 190
< -- 70
+ -- 107
- -- 34
* -- 441
:= -- 1366
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 138
cite$ -- 13
duplicate$ -- 672
empty$ -- 701
format.name$ -- 42
if$ -- 2144
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 110
newline$ -- 64
num.names$ -- 11
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 737
stack$ -- 0
substring$ -- 388
swap$ -- 566
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 36
width$ -- 13
write$ -- 144
(There were 2 warnings)
