\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hattenberger}
\citation{Figliozzi}
\citation{Thamm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadcopter Model}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the Agent\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensions}{{1}{1}{Dimensions of the Agent\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propeller Diagram \& Simulated Agent\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Operations and Thrust Levels\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{3}{2}{Control Operations and Thrust Levels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yaw Directions and Respective Forces\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yaw-control}{{4}{2}{Yaw Directions and Respective Forces\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrust Constants for a drone of mass $m$ kg\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thrust-constants}{{5}{2}{Thrust Constants for a drone of mass $m$ kg\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilisation: Proportional-Integral-Derivative Controller}{2}{section.3}\protected@file@percent }
\newlabel{sec:stabilisation}{{3}{2}{Stabilisation: Proportional-Integral-Derivative Controller}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID Controller\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pid}{{6}{3}{PID Controller\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pid-feedback}{{7}{3}{System Model\relax }{figure.caption.7}{}}
\citation{unity}
\citation{Reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tuning Constants\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid-tuning}{{8}{4}{Tuning Constants\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faults - Oscillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology - what are the metrics, how do we define success?}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introducing Autonomy}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Boids: Flocking Behaviour}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spawn Constants\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:spawn-constants}{{1}{5}{Spawn Constants\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boids Weights\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:boids-weights}{{2}{5}{Boids Weights\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp1}{{9}{6}{Initial\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avoidance Tuning\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2}{{10}{6}{Avoidance Tuning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Tuning\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3}{{11}{6}{Final Tuning\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boids: Goal Seeking}{6}{subsection.5.2}\protected@file@percent }
\newlabel{fig:exp4}{{12a}{7}{Normalised Force Vector\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp4}{{a}{7}{Normalised Force Vector\relax }{figure.caption.11}{}}
\newlabel{fig:exp5}{{12b}{7}{Clamped Force Vector\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp5}{{b}{7}{Clamped Force Vector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seeking Behaviour\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp45}{{12}{7}{Seeking Behaviour\relax }{figure.caption.11}{}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Hattenberger}{1}
\newlabel{fig:exp6}{{13a}{8}{Final Seeking Behaviour\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp6}{{a}{8}{Final Seeking Behaviour\relax }{figure.caption.12}{}}
\newlabel{fig:exp7}{{13b}{8}{Three Initial Behaviours + Seeking\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp7}{{b}{8}{Three Initial Behaviours + Seeking\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finalising Seeking Behaviour\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp67}{{13}{8}{Finalising Seeking Behaviour\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Obstacle Avoidance}{8}{subsection.6.1}\protected@file@percent }
\bibcite{Figliozzi}{2}
\bibcite{Thamm}{3}
\bibcite{unity}{4}
\bibcite{Reynolds}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations of Boids}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Pathfinding for Hostile Environments}{9}{section.7}\protected@file@percent }
\newlabel{sec:complex-pathfinding}{{7}{9}{Complex Pathfinding for Hostile Environments}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A* - The Hacks \& Bodges?}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pair Potential Model}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Obstacle Avoidance}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Real World Limitations}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Real World Represenation}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensing \& Vision}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extensions}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Obstacle Detection}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Semi-Autonomous Control}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Speed-Success-Flock Size Tradeoffs}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Use Cases}{9}{subsection.10.2}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
