This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: physicsmodel.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            876 strings with 8779 characters,
and the built_in function-call counts, 4594 in all, are:
= -- 388
> -- 76
< -- 29
+ -- 42
- -- 14
* -- 232
:= -- 786
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 54
cite$ -- 7
duplicate$ -- 338
empty$ -- 372
format.name$ -- 16
if$ -- 1041
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 59
newline$ -- 54
num.names$ -- 7
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 355
stack$ -- 0
substring$ -- 142
swap$ -- 261
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 103
