% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hattenberger}
\BIBentryALTinterwordspacing
G.~Hattenberger, M.~Bronz, and J.-P. Condomines, ``Evaluation of drag
  coefficient for a quadrotor model,'' \emph{International Journal of Micro Air
  Vehicles}, vol.~15, p.~4, 2023. [Online]. Available:
  \url{https://doi.org/10.1177/17568293221148378}
\BIBentrySTDinterwordspacing

\bibitem{Figliozzi}
M.~Figliozzi, ``Multicopter drone mass distribution impacts on viability,
  performance, and sustainability,'' \emph{Transportation Research Part D:
  Transport and Environment}, vol. 121, p.~3, 2023.

\bibitem{Thamm}
F.~P. {Thamm}, N.~{Brieger}, K.~P. {Neitzke}, M.~{Meyer}, R.~{Jansen}, and
  M.~{M{\"o}nninghof}, ``{Songbird - AN Innovative Uas Combining the Advantages
  of Fixed Wing and Multi Rotor Uas},'' \emph{ISPRS - International Archives of
  the Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.
  XL1, p. 345, Aug. 2015.

\bibitem{Reynolds}
\BIBentryALTinterwordspacing
C.~W. Reynolds, \emph{Flocks, Herds, and Schools: A Distributed Behavioral
  Model}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 1998, pp. 273--282. [Online]. Available:
  \url{https://doi.org/10.1145/280811.281008}
\BIBentrySTDinterwordspacing

\end{thebibliography}
