This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: physicsmodel.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            853 strings with 8284 characters,
and the built_in function-call counts, 2611 in all, are:
= -- 215
> -- 53
< -- 14
+ -- 28
- -- 11
* -- 138
:= -- 448
add.period$ -- 8
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 194
empty$ -- 204
format.name$ -- 13
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 34
newline$ -- 39
num.names$ -- 4
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 62
swap$ -- 150
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 66
