\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hattenberger}
\citation{Figliozzi}
\citation{Thamm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadcopter Model}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the Agent\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensions}{{1}{1}{Dimensions of the Agent\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propeller Diagram \& Simulated Agent\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Operations and Thrust Levels\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control}{{3}{2}{Control Operations and Thrust Levels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yaw Directions and Respective Forces\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yaw-control}{{4}{2}{Yaw Directions and Respective Forces\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrust Constants for a drone of mass $m$ kg\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:thrust-constants}{{5}{2}{Thrust Constants for a drone of mass $m$ kg\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilisation: Proportional-Integral-Derivative Controller}{2}{section.3}\protected@file@percent }
\newlabel{sec:stabilisation}{{3}{2}{Stabilisation: Proportional-Integral-Derivative Controller}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID Controller\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pid}{{6}{3}{PID Controller\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pid-feedback}{{7}{3}{System Model\relax }{figure.caption.7}{}}
\citation{unity}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tuning Constants\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pid-tuning}{{8}{4}{Tuning Constants\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faults - Oscillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statements}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scenario 1: Reaching the goal is paramount}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scenario 2: Collisions are to be avoided at all costs}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scenario 3: Performing reconnaisance of an area}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomy}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent Vision}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:vision}{{5.1}{4}{Agent Vision}{subsection.5.1}{}}
\citation{Reynolds}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boids: Flocking Behaviour}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spawn Constants\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:spawn-constants}{{1}{6}{Spawn Constants\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boids Weights\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:boids-weights}{{2}{6}{Boids Weights\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp1}{{9}{6}{Initial\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Avoidance Tuning\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp2}{{10}{6}{Avoidance Tuning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Tuning\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp3}{{11}{6}{Final Tuning\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boids: Goal Seeking}{7}{subsection.5.3}\protected@file@percent }
\newlabel{fig:exp4}{{12a}{7}{Normalised Force Vector\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp4}{{a}{7}{Normalised Force Vector\relax }{figure.caption.11}{}}
\newlabel{fig:exp5}{{12b}{7}{Clamped Force Vector\relax }{figure.caption.11}{}}
\newlabel{sub@fig:exp5}{{b}{7}{Clamped Force Vector\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seeking Behaviour\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp45}{{12}{7}{Seeking Behaviour\relax }{figure.caption.11}{}}
\citation{Perlin}
\newlabel{fig:exp6}{{13a}{8}{Final Seeking Behaviour\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp6}{{a}{8}{Final Seeking Behaviour\relax }{figure.caption.12}{}}
\newlabel{fig:exp7}{{13b}{8}{Three Initial Behaviours + Seeking\relax }{figure.caption.12}{}}
\newlabel{sub@fig:exp7}{{b}{8}{Three Initial Behaviours + Seeking\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Finalising Seeking Behaviour\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp67}{{13}{8}{Finalising Seeking Behaviour\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Obstacles}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terrain Generation}{8}{subsection.6.1}\protected@file@percent }
\newlabel{fig:lacunarity1}{{14a}{9}{$l=1$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lacunarity1}{{a}{9}{$l=1$\relax }{figure.caption.13}{}}
\newlabel{fig:lacunarity2}{{14b}{9}{$l=2$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lacunarity2}{{b}{9}{$l=2$\relax }{figure.caption.13}{}}
\newlabel{fig:lacunarity4}{{14c}{9}{$l=4$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:lacunarity4}{{c}{9}{$l=4$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of lacunarity on the generated terrain\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lacunarity}{{14}{9}{The effect of lacunarity on the generated terrain\relax }{figure.caption.13}{}}
\newlabel{fig:persistence0.2}{{15a}{9}{$p=0.2$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:persistence0.2}{{a}{9}{$p=0.2$\relax }{figure.caption.14}{}}
\newlabel{fig:persistence0.5}{{15b}{9}{$p=0.5$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:persistence0.5}{{b}{9}{$p=0.5$\relax }{figure.caption.14}{}}
\newlabel{fig:persistence0.8}{{15c}{9}{$p=0.8$\relax }{figure.caption.14}{}}
\newlabel{sub@fig:persistence0.8}{{c}{9}{$p=0.8$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of persistence on the generated terrain\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:persistence}{{15}{9}{The effect of persistence on the generated terrain\relax }{figure.caption.14}{}}
\citation{Etherington}
\newlabel{fig:scale25}{{16a}{10}{$s=25$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scale25}{{a}{10}{$s=25$\relax }{figure.caption.15}{}}
\newlabel{fig:scale28}{{16b}{10}{$s=28$\relax }{figure.caption.15}{}}
\newlabel{sub@fig:scale28}{{b}{10}{$s=28$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The effect of scale on the generated terrain\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scale}{{16}{10}{The effect of scale on the generated terrain\relax }{figure.caption.15}{}}
\newlabel{fig:final}{{17a}{10}{Final Terrain Mesh\relax }{figure.caption.16}{}}
\newlabel{sub@fig:final}{{a}{10}{Final Terrain Mesh\relax }{figure.caption.16}{}}
\newlabel{tab:parameter-values}{{17b}{10}{Perlin Noise Parameter Values\relax }{figure.caption.16}{}}
\newlabel{sub@tab:parameter-values}{{b}{10}{Perlin Noise Parameter Values\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parameter-values-lacunarity2}{{17}{10}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Terrain Avoidance}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:terrain-avoidance}{{6.2}{10}{Terrain Avoidance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A Naive Model}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:naive-ta-1}{{18a}{11}{Agent approaching a steep hill\relax }{figure.caption.17}{}}
\newlabel{sub@fig:naive-ta-1}{{a}{11}{Agent approaching a steep hill\relax }{figure.caption.17}{}}
\newlabel{fig:naive-ta-2}{{18b}{11}{Agent failing to avoid terrain\relax }{figure.caption.17}{}}
\newlabel{sub@fig:naive-ta-2}{{b}{11}{Agent failing to avoid terrain\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Naive Terrain Avoidance\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:naive-ta-side-by-side}{{18}{11}{Naive Terrain Avoidance\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Improving The Model}{11}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:improving-the-model}{{6.2.2}{11}{Improving The Model}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tuning the Boids Model}{11}{subsection.6.3}\protected@file@percent }
\newlabel{fig:startplatform}{{19a}{12}{Start Platform\relax }{figure.caption.18}{}}
\newlabel{sub@fig:startplatform}{{a}{12}{Start Platform\relax }{figure.caption.18}{}}
\newlabel{fig:goalplatform}{{19b}{12}{Goal Platform\relax }{figure.caption.18}{}}
\newlabel{sub@fig:goalplatform}{{b}{12}{Goal Platform\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Start and Goal Platforms in a single simulation\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:platforms}{{19}{12}{Start and Goal Platforms in a single simulation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Real World Limitations}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Real World Represenation}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensing \& Vision}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obstacle Detection}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semi-Autonomous Control}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Speed-Success-Flock Size Tradeoffs}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Use Cases}{12}{subsection.9.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Hattenberger}{1}
\bibcite{Figliozzi}{2}
\bibcite{Thamm}{3}
\bibcite{unity}{4}
\bibcite{Reynolds}{5}
\bibcite{Perlin}{6}
\bibcite{Etherington}{7}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
