\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hattenberger}
\citation{Figliozzi}
\citation{Thamm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadcopter Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the Agent}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dimensions}{{1}{1}{Dimensions of the Agent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propeller Diagram \& Simulated Agent}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Operations and Thrust Levels}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:control}{{3}{2}{Control Operations and Thrust Levels}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yaw Directions and Respective Forces}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:yaw-control}{{4}{2}{Yaw Directions and Respective Forces}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thrust Constants for a drone of mass $m$ kg}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:thrust-constants}{{5}{2}{Thrust Constants for a drone of mass $m$ kg}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilisation: Proportional-Integral-Derivative Controller}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PID Controller}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:pid}{{6}{3}{PID Controller}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Model}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:pid-feedback}{{7}{3}{System Model}{figure.7}{}}
\citation{Reynolds}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Hattenberger}{1}
\bibcite{Figliozzi}{2}
\bibcite{Thamm}{3}
\bibcite{Reynolds}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tuning Constants}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:pid-tuning}{{8}{4}{Tuning Constants}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Autonomy}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
