\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IJSAEM,Chen}
\citation{burwell_2019}
\citation{Monada}
\citation{Zhou}
\citation{Verdoucq}
\citation{Reynolds}
\citation{Hayat}
\citation{Perez}
\citation{Hu}
\citation{Chen}
\citation{Pyke}
\citation{Reynolds}
\citation{Basu}
\citation{Pyke}
\citation{Falomir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1.1}{4}{Introduction}{subsection.1.1}{}}
\citation{juliani2020unity}
\citation{madey2013design}
\citation{watson}
\citation{Alaliyat2014OptimisationOB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{5}{subsection.1.2}\protected@file@percent }
\citation{Hattenberger}
\citation{Figliozzi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physics Model}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadcopter}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensions of the Agent\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dimensions}{{1}{6}{Dimensions of the Agent\relax }{figure.caption.2}{}}
\citation{Thamm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadcopter Body Diagram in the x-z plane\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quadcopter}{{2}{7}{Quadcopter Body Diagram in the x-z plane\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agent in Unity\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quadcopter-unity}{{3}{7}{Agent in Unity\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Operations and Thrust Levels\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:control}{{1}{8}{Control Operations and Thrust Levels\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yaw Directions and Respective Forces\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:yaw-control}{{2}{8}{Yaw Directions and Respective Forces\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thrust Constants for a drone of mass $m$ kg\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:thrust-constants}{{3}{9}{Thrust Constants for a drone of mass $m$ kg\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stabilisation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:stabilisation}{{2.2}{9}{Stabilisation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pitch angle due to input over time\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pitch-angle}{{4}{9}{Pitch angle due to input over time\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proportional Controller}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:p-controller}{{1}{10}{Proportional Controller}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pitch angle due to input over time with proportional error correction\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pitch-angle2}{{5}{10}{Pitch angle due to input over time with proportional error correction\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Derivative Controller}{11}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:pd-controller}{{2}{11}{Derivative Controller}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pitch angle due to input over time with additional derivative error correction\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pitch-angle3}{{6}{11}{Pitch angle due to input over time with additional derivative error correction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pitch angle due to inputs at $t = 0$ and $t = 3.7$ seconds\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pitch-angle4}{{7}{12}{Pitch angle due to inputs at $t = 0$ and $t = 3.7$ seconds\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Integral Controller}{12}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:integral-controller}{{2.2.3}{12}{Integral Controller}{subsubsection.2.2.3}{}}
\newlabel{eq:pid-controller}{{3}{12}{Integral Controller}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pitch angle due to inputs at $t = 0$ and $t = 1.4$ seconds\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pitch-angle5}{{8}{13}{Pitch angle due to inputs at $t = 0$ and $t = 1.4$ seconds\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pitch angle due to inputs at $t = 0$ and $t = 1.6$ seconds\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pitch-angle6}{{9}{13}{Pitch angle due to inputs at $t = 0$ and $t = 1.6$ seconds\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PID Controller}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PID Controller\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pid}{{10}{14}{PID Controller\relax }{figure.caption.14}{}}
\citation{skogestad2001probably}
\citation{McCormack}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Model\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pid-feedback}{{11}{15}{System Model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}PID Parameter Tuning}{15}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:pid-tuning}{{2.2.5}{15}{PID Parameter Tuning}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Method}{15}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tuning Constants\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:pid-tuning}{{4}{15}{Tuning Constants\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ziegler-Nichols Method}{15}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ziegler-Nichols Method\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:zn}{{5}{16}{Ziegler-Nichols Method\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oscillation of the system with varying $K_p$\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zn-tuning}{{12}{16}{Oscillation of the system with varying $K_p$\relax }{figure.caption.20}{}}
\newlabel{eq:pid-tuning-relationships}{{6}{16}{Ziegler-Nichols Method}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pitch angle due to inputs at $t = 0$ and $t = 2.03$ seconds\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tuning-comparison}{{13}{17}{Pitch angle due to inputs at $t = 0$ and $t = 2.03$ seconds\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pitch angle due to inputs at $t = 0$ and $t = 1.6$ seconds\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combined-znemp}{{14}{18}{Pitch angle due to inputs at $t = 0$ and $t = 1.6$ seconds\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{18}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final PID Constants\relax }}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:pid-final}{{6}{18}{Final PID Constants\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment Model}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Autonomy}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Movement to Position}{20}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D Coordinate Grid with $p_{goal}$ and $p_{0}$\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2d-coords}{{15}{20}{2D Coordinate Grid with $p_{goal}$ and $p_{0}$\relax }{figure.caption.25}{}}
\newlabel{eq:basis-transformation2}{{7}{21}{Movement to Position}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D Coordinate Grid with $v_l$ and $v_g$\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2d-rotation}{{16}{21}{2D Coordinate Grid with $v_l$ and $v_g$\relax }{figure.caption.26}{}}
\newlabel{eq:basis-transformation}{{11}{22}{Movement to Position}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Constituent Pitch and Roll Components of $v_l$\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pitch-roll}{{17}{23}{Constituent Pitch and Roll Components of $v_l$\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boids (1987)}{23}{subsection.3.2}\protected@file@percent }
\citation{Reynolds}
\citation{unity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Avoidance}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Avoidance vectors for two nearby agents\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:avoidance-2d}{{18}{25}{Avoidance vectors for two nearby agents\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Alignment}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alignment vectors for three nearby agents\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alignment-2d}{{19}{26}{Alignment vectors for three nearby agents\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cohesion}{26}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alignment vectors for three nearby agents\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cohesion-2d}{{20}{27}{Alignment vectors for three nearby agents\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Combining Behaviours}{27}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:combining-behaviours}{{3.2.4}{27}{Combining Behaviours}{subsubsection.3.2.4}{}}
\citation{Reynolds}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spawn Constants\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:spawn-constants}{{7}{28}{Spawn Constants\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Boids Weights\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{tab:boids-weights}{{8}{28}{Boids Weights\relax }{table.caption.31}{}}
\newlabel{fig:exp1}{{21a}{29}{Initial\relax }{figure.caption.32}{}}
\newlabel{sub@fig:exp1}{{a}{29}{Initial\relax }{figure.caption.32}{}}
\newlabel{fig:exp2}{{21b}{29}{Avoidance Tuning\relax }{figure.caption.32}{}}
\newlabel{sub@fig:exp2}{{b}{29}{Avoidance Tuning\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulations\relax }}{29}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final Tuning\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:exp3}{{22}{30}{Final Tuning\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extended Boids}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Goal Seeking}{30}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:goal-seek}{{3.3.1}{30}{Goal Seeking}{subsubsection.3.3.1}{}}
\newlabel{fig:exp4}{{23a}{31}{Normalised Force Vector\relax }{figure.caption.34}{}}
\newlabel{sub@fig:exp4}{{a}{31}{Normalised Force Vector\relax }{figure.caption.34}{}}
\newlabel{fig:exp5}{{23b}{31}{Clamped Force Vector\relax }{figure.caption.34}{}}
\newlabel{sub@fig:exp5}{{b}{31}{Clamped Force Vector\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Seeking Behaviour\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:exp45}{{23}{31}{Seeking Behaviour\relax }{figure.caption.34}{}}
\citation{Perlin}
\newlabel{fig:exp6}{{24a}{32}{Final Seeking Behaviour\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp6}{{a}{32}{Final Seeking Behaviour\relax }{figure.caption.35}{}}
\newlabel{fig:exp7}{{24b}{32}{Three Initial Behaviours + Seeking\relax }{figure.caption.35}{}}
\newlabel{sub@fig:exp7}{{b}{32}{Three Initial Behaviours + Seeking\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Finalising Seeking Behaviour\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:exp67}{{24}{32}{Finalising Seeking Behaviour\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Terrain Generation}{32}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:lacunarity1}{{25a}{33}{$l=1$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lacunarity1}{{a}{33}{$l=1$\relax }{figure.caption.36}{}}
\newlabel{fig:lacunarity2}{{25b}{33}{$l=2$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lacunarity2}{{b}{33}{$l=2$\relax }{figure.caption.36}{}}
\newlabel{fig:lacunarity4}{{25c}{33}{$l=4$\relax }{figure.caption.36}{}}
\newlabel{sub@fig:lacunarity4}{{c}{33}{$l=4$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The effect of lacunarity on the generated terrain\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lacunarity}{{25}{33}{The effect of lacunarity on the generated terrain\relax }{figure.caption.36}{}}
\newlabel{fig:persistence0.2}{{26a}{33}{$p=0.2$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:persistence0.2}{{a}{33}{$p=0.2$\relax }{figure.caption.37}{}}
\newlabel{fig:persistence0.5}{{26b}{33}{$p=0.5$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:persistence0.5}{{b}{33}{$p=0.5$\relax }{figure.caption.37}{}}
\newlabel{fig:persistence0.8}{{26c}{33}{$p=0.8$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:persistence0.8}{{c}{33}{$p=0.8$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The effect of persistence on the generated terrain\relax }}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:persistence}{{26}{33}{The effect of persistence on the generated terrain\relax }{figure.caption.37}{}}
\citation{Etherington}
\newlabel{fig:scale25}{{27a}{34}{$s=25$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scale25}{{a}{34}{$s=25$\relax }{figure.caption.38}{}}
\newlabel{fig:scale28}{{27b}{34}{$s=28$\relax }{figure.caption.38}{}}
\newlabel{sub@fig:scale28}{{b}{34}{$s=28$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The effect of scale on the generated terrain\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scale}{{27}{34}{The effect of scale on the generated terrain\relax }{figure.caption.38}{}}
\newlabel{fig:final}{{28a}{34}{Final Terrain Mesh\relax }{figure.caption.39}{}}
\newlabel{sub@fig:final}{{a}{34}{Final Terrain Mesh\relax }{figure.caption.39}{}}
\newlabel{tab:parameter-values}{{28b}{34}{Perlin Noise Parameter Values\relax }{figure.caption.39}{}}
\newlabel{sub@tab:parameter-values}{{b}{34}{Perlin Noise Parameter Values\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:parameter-values-lacunarity2}{{28}{34}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Terrain Avoidance}{34}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:terrain-avoidance}{{3.3.3}{34}{Terrain Avoidance}{subsubsection.3.3.3}{}}
\newlabel{fig:naive-ta-1}{{29a}{35}{Agent approaching a steep hill\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-ta-1}{{a}{35}{Agent approaching a steep hill\relax }{figure.caption.40}{}}
\newlabel{fig:naive-ta-2}{{29b}{35}{Agent failing to avoid terrain\relax }{figure.caption.40}{}}
\newlabel{sub@fig:naive-ta-2}{{b}{35}{Agent failing to avoid terrain\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Naive Terrain Avoidance\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:naive-ta-side-by-side}{{29}{35}{Naive Terrain Avoidance\relax }{figure.caption.40}{}}
\newlabel{fig:startplatform}{{30a}{36}{Start Platform\relax }{figure.caption.41}{}}
\newlabel{sub@fig:startplatform}{{a}{36}{Start Platform\relax }{figure.caption.41}{}}
\newlabel{fig:goalplatform}{{30b}{36}{Goal Platform\relax }{figure.caption.41}{}}
\newlabel{sub@fig:goalplatform}{{b}{36}{Goal Platform\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Start and Goal Platforms in a single simulation\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:platforms}{{30}{36}{Start and Goal Platforms in a single simulation\relax }{figure.caption.41}{}}
\citation{Srinath}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{37}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{37}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1: Shortest First Arrival Time}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Arrival Time}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportion of Agents Arriving}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2: Reduced Spread (Cohesivity)}{38}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Deviation of Arrival Times}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Arrival Time}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportion of Agents Arriving}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3: Reducing Collision Numbers}{38}{subsection.4.3}\protected@file@percent }
\citation{Alaliyat2014OptimisationOB}
\@writefile{toc}{\contentsline {paragraph}{Number of Collisions}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulated Annealing}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First Arrival Time}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proportion Reached}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulations}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving Autonomy}{42}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Boids (1999): Introducing Obstacle Avoidance}{42}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Simplified Model}{42}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Potential Field Emergence}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:lpfe}{{6.3}{43}{Local Potential Field Emergence}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Results}{43}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LPFE Implementation}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Online Optimisation}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hostility}{43}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hostile Environments}{43}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hostile Agents}{43}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Management}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparing Models}{43}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speed-Success-Flock Size Tradeoffs}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Use Cases}{43}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Author's Assessment of the Project}{43}{subsection.8.5}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{refs}
\bibcite{IJSAEM}{{1}{2021}{{Mandloi et~al.}}{{Mandloi, Arya, and Verma}}}
\bibcite{Chen}{{2}{2018}{{Chen et~al.}}{{Chen, Zhang, Hu, and Xiao}}}
\bibcite{burwell_2019}{{3}{2019}{{Burwell}}{{}}}
\bibcite{Monada}{{4}{2004}{{Mondada et~al.}}{{Mondada, Pettinaro, Guignard, Kwee, Floreano, Deneubourg, Nolfi, Gambardella, and Dorigo}}}
\bibcite{Zhou}{{5}{2020}{{Zhou et~al.}}{{Zhou, Rao, and Wang}}}
\bibcite{Verdoucq}{{6}{2022}{{Verdoucq et~al.}}{{Verdoucq, Theraulaz, Escobedo, Sire, and Hattenberger}}}
\bibcite{Reynolds}{{7}{1998}{{Reynolds}}{{}}}
\bibcite{Hayat}{{8}{2016}{{Hayat et~al.}}{{Hayat, Yanmaz, and Muzaffar}}}
\bibcite{Perez}{{9}{2019}{{Perez et~al.}}{{Perez, Goodloe, and Edmonson}}}
\bibcite{Hu}{{10}{2022}{{Hu et~al.}}{{Hu, Niu, Carrasco, Lennox, and Arvin}}}
\bibcite{Pyke}{{11}{2021}{{Pyke and Stark}}{{}}}
\bibcite{Basu}{{12}{2004}{{Basu et~al.}}{{Basu, Redi, and Shurbanov}}}
\bibcite{Falomir}{{13}{2018}{{Falomir et~al.}}{{Falomir, Chaumette, and Guerrini}}}
\bibcite{juliani2020unity}{{14}{2020}{{Juliani et~al.}}{{Juliani, Berges, Teng, Cohen, Harper, Elion, Goy, Gao, Henry, Mattar, and Lange}}}
\bibcite{madey2013design}{{15}{2013}{{Madey and Madey}}{{}}}
\bibcite{watson}{{16}{2003}{{Watson et~al.}}{{Watson, John, and Crowther}}}
\bibcite{Alaliyat2014OptimisationOB}{{17}{2014}{{Alaliyat et~al.}}{{Alaliyat, Yndestad, and Sanfilippo}}}
\bibcite{Hattenberger}{{18}{2023}{{Hattenberger et~al.}}{{Hattenberger, Bronz, and Condomines}}}
\bibcite{Figliozzi}{{19}{2023}{{Figliozzi}}{{}}}
\bibcite{Thamm}{{20}{2015}{{{Thamm} et~al.}}{{{Thamm}, {Brieger}, {Neitzke}, {Meyer}, {Jansen}, and {M{\"o}nninghof}}}}
\bibcite{skogestad2001probably}{{21}{2001}{{Skogestad}}{{}}}
\bibcite{McCormack}{{22}{1998}{{McCormack and Godfrey}}{{}}}
\bibcite{unity}{{23}{2022}{{Technologies}}{{}}}
\bibcite{Perlin}{{24}{1985}{{Perlin}}{{}}}
\bibcite{Etherington}{{25}{2022}{{Etherington}}{{}}}
\bibcite{Srinath}{{26}{2022}{{Srinath et~al.}}{{Srinath, Can, and Mitch}}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\gdef \@abspage@last{47}
