\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quadcopter Model}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propeller Diagram}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Operations and Thrust Levels}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:control}{{2}{1}{Control Operations and Thrust Levels}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yaw Directions and Respective Forces}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:yaw-control}{{3}{2}{Yaw Directions and Respective Forces}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thrust Constants for a drone of mass $m$ kg}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:thrust-constants}{{4}{2}{Thrust Constants for a drone of mass $m$ kg}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proportional-Integral-Derivative Controller}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback Control System with PID Controller for Quadcopter}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing Autonomy: Boids}{3}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
