% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[lib(2024)]{libnoise}
\BIBentryALTinterwordspacing
2024. [Online]. Available:
  \url{https://libnoise.sourceforge.net/glossary/#coherentnoise}
\BIBentrySTDinterwordspacing

\bibitem[Ang et~al.(2005)Ang, Chong, and Li]{ang2005pid}
K.~H. Ang, G.~Chong, and Y.~Li, ``Pid control system analysis, design, and
  technology,'' \emph{IEEE transactions on control systems technology},
  vol.~13, no.~4, pp. 559--576, 2005.

\bibitem[Mandloi et~al.(2021)Mandloi, Arya, and Verma]{IJSAEM}
\BIBentryALTinterwordspacing
D.~Mandloi, R.~Arya, and A.~K. Verma, ``Unmanned aerial vehicle path planning
  based on a* algorithm and its variants in 3d environment,''
  \emph{International Journal of Systems Assurance Engineering and Management},
  vol.~12, no.~5, pp. 990--1000, Jul 2021. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s13198-021-01186-9}
\BIBentrySTDinterwordspacing

\bibitem[Chen et~al.(2018)Chen, Zhang, Hu, and Xiao]{Chen}
T.~Chen, G.~Zhang, X.~Hu, and J.~Xiao, ``Unmanned aerial vehicle route planning
  method based on a star algorithm,'' in \emph{2018 13th IEEE Conference on
  Industrial Electronics and Applications (ICIEA)}, 2018, pp. 1510--1514.

\bibitem[Burwell(2019)]{burwell_2019}
\BIBentryALTinterwordspacing
K.~Burwell, ``Multi-agent pathfinding for unmanned aerial vehicles,''
  \emph{Upc.edu}, Oct 2019. [Online]. Available:
  \url{https://upcommons.upc.edu/handle/2117/176279}
\BIBentrySTDinterwordspacing

\bibitem[Mondada et~al.(2004)Mondada, Pettinaro, Guignard, Kwee, Floreano,
  Deneubourg, Nolfi, Gambardella, and Dorigo]{Monada}
F.~Mondada, G.~Pettinaro, A.~Guignard, I.~Kwee, D.~Floreano, J.-L. Deneubourg,
  S.~Nolfi, L.~M. Gambardella, and M.~Dorigo, ``Swarm-bot: A new distributed
  robotic concept: Swarm robotics (guest editors: Marco dorigo and erol
  Şahin),'' \emph{Autonomous Robots}, vol.~17, 01 2004.

\bibitem[Zhou et~al.(2020)Zhou, Rao, and Wang]{Zhou}
Y.~Zhou, B.~Rao, and W.~Wang, ``Uav swarm intelligence: Recent advances and
  future trends,'' \emph{IEEE Access}, vol.~8, pp. 183\,856--183\,878, 2020.

\bibitem[Verdoucq et~al.(2022)Verdoucq, Theraulaz, Escobedo, Sire, and
  Hattenberger]{Verdoucq}
M.~Verdoucq, G.~Theraulaz, R.~Escobedo, C.~Sire, and G.~Hattenberger,
  ``Bio-inspired control for collective motion in swarms of drones,'' in
  \emph{2022 International Conference on Unmanned Aircraft Systems (ICUAS)},
  2022, pp. 1626--1631.

\bibitem[Reynolds(1998)]{Reynolds}
\BIBentryALTinterwordspacing
C.~W. Reynolds, \emph{Flocks, Herds, and Schools: A Distributed Behavioral
  Model}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 1998, pp. 273--282. [Online]. Available:
  \url{https://doi.org/10.1145/280811.281008}
\BIBentrySTDinterwordspacing

\bibitem[Hayat et~al.(2016)Hayat, Yanmaz, and Muzaffar]{Hayat}
\BIBentryALTinterwordspacing
S.~Hayat, E.~Yanmaz, and R.~Muzaffar, ``Survey on unmanned aerial vehicle
  networks for civil applications: A communications viewpoint,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~18, pp. 2624--2661, 2016.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:424353}
\BIBentrySTDinterwordspacing

\bibitem[Perez et~al.(2019)Perez, Goodloe, and Edmonson]{Perez}
I.~Perez, A.~Goodloe, and W.~Edmonson, ``Fault-tolerant swarms,'' in \emph{2019
  IEEE International Conference on Space Mission Challenges for Information
  Technology (SMC-IT)}, 2019, pp. 47--54.

\bibitem[Hu et~al.(2022)Hu, Niu, Carrasco, Lennox, and Arvin]{Hu}
\BIBentryALTinterwordspacing
J.~Hu, H.~Niu, J.~Carrasco, B.~Lennox, and F.~Arvin, ``Fault-tolerant
  cooperative navigation of networked uav swarms for forest fire monitoring,''
  \emph{Aerospace Science and Technology}, vol. 123, pp. 107\,494--107\,494,
  Apr 2022. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1270963822001687}
\BIBentrySTDinterwordspacing

\bibitem[Pyke and Stark(2021)]{Pyke}
\BIBentryALTinterwordspacing
L.~M. Pyke and C.~R. Stark, ``Dynamic pathfinding for a swarm intelligence
  based uav control model using particle swarm optimisation,'' \emph{Frontiers
  in Applied Mathematics and Statistics}, vol.~7, Nov 2021. [Online].
  Available:
  \url{https://www.frontiersin.org/articles/10.3389/fams.2021.744955/full#B18}
\BIBentrySTDinterwordspacing

\bibitem[Basu et~al.(2004)Basu, Redi, and Shurbanov]{Basu}
P.~Basu, J.~Redi, and V.~Shurbanov, ``Coordinated flocking of uavs for improved
  connectivity of mobile ground nodes,'' in \emph{IEEE MILCOM 2004. Military
  Communications Conference, 2004.}, vol.~3, 2004, pp. 1628--1634 Vol. 3.

\bibitem[Falomir et~al.(2018)Falomir, Chaumette, and Guerrini]{Falomir}
E.~Falomir, S.~Chaumette, and G.~Guerrini, ``A mobility model based on improved
  artificial potential fields for swarms of uavs,'' in \emph{2018 IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2018, pp.
  8499--8504.

\bibitem[Juliani et~al.(2020)Juliani, Berges, Teng, Cohen, Harper, Elion, Goy,
  Gao, Henry, Mattar, and Lange]{juliani2020unity}
A.~Juliani, V.-P. Berges, E.~Teng, A.~Cohen, J.~Harper, C.~Elion, C.~Goy,
  Y.~Gao, H.~Henry, M.~Mattar, and D.~Lange, ``Unity: A general platform for
  intelligent agents,'' 2020.

\bibitem[Madey and Madey(2013)]{madey2013design}
A.~G. Madey and G.~R. Madey, ``Design and evaluation of uav swarm command and
  control strategies,'' in \emph{Proceedings of the Agent-Directed Simulation
  Symposium}, 2013, pp. 1--8.

\bibitem[Watson et~al.(2003)Watson, John, and Crowther]{watson}
N.~Watson, N.~John, and W.~Crowther, ``Simulation of unmanned air vehicle
  flocking,'' in \emph{Proceedings of Theory and Practice of Computer Graphics,
  2003.}, 2003, pp. 130--137.

\bibitem[Alaliyat et~al.(2014)Alaliyat, Yndestad, and
  Sanfilippo]{Alaliyat2014OptimisationOB}
\BIBentryALTinterwordspacing
S.~A.-A. Alaliyat, H.~Yndestad, and F.~Sanfilippo, ``Optimisation of boids
  swarm model based on genetic algorithm and particle swarm optimisation
  algorithm (comparative study),'' in \emph{European Conference on Modelling
  and Simulation}, 2014. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:16528976}
\BIBentrySTDinterwordspacing

\bibitem[Hattenberger et~al.(2023)Hattenberger, Bronz, and
  Condomines]{Hattenberger}
\BIBentryALTinterwordspacing
G.~Hattenberger, M.~Bronz, and J.-P. Condomines, ``Evaluation of drag
  coefficient for a quadrotor model,'' \emph{International Journal of Micro Air
  Vehicles}, vol.~15, p.~4, 2023. [Online]. Available:
  \url{https://doi.org/10.1177/17568293221148378}
\BIBentrySTDinterwordspacing

\bibitem[Figliozzi(2023)]{Figliozzi}
M.~Figliozzi, ``Multicopter drone mass distribution impacts on viability,
  performance, and sustainability,'' \emph{Transportation Research Part D:
  Transport and Environment}, vol. 121, p.~3, 2023.

\bibitem[{Thamm} et~al.(2015){Thamm}, {Brieger}, {Neitzke}, {Meyer}, {Jansen},
  and {M{\"o}nninghof}]{Thamm}
F.~P. {Thamm}, N.~{Brieger}, K.~P. {Neitzke}, M.~{Meyer}, R.~{Jansen}, and
  M.~{M{\"o}nninghof}, ``{Songbird - AN Innovative Uas Combining the Advantages
  of Fixed Wing and Multi Rotor Uas},'' \emph{ISPRS - International Archives of
  the Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.
  XL1, p. 345, Aug. 2015.

\bibitem[Skogestad(2001)]{skogestad2001probably}
S.~Skogestad, ``Probably the best simple pid tuning rules in the world,'' in
  \emph{AIChE Annual Meeting, Reno, Nevada}, vol.~77.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2001, p. 276h.

\bibitem[McCormack and Godfrey(1998)]{McCormack}
A.~McCormack and K.~Godfrey, ``Rule-based autotuning based on frequency domain
  identification,'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~6, no.~1, pp. 43--61, 1998.

\bibitem[Technologies(2022)]{unity}
\BIBentryALTinterwordspacing
U.~Technologies, ``Unity - scripting api: Vector3.sqrmagnitude,'' 2022.
  [Online]. Available:
  \url{https://docs.unity3d.com/ScriptReference/Vector3-sqrMagnitude.html}
\BIBentrySTDinterwordspacing

\bibitem[Liu et~al.(2020)Liu, Li, Fan, Wu, Pedrycz, and
  Suganthan]{liu2020autonomous}
H.~Liu, X.~Li, M.~Fan, G.~Wu, W.~Pedrycz, and P.~N. Suganthan, ``An autonomous
  path planning method for unmanned aerial vehicle based on a tangent
  intersection and target guidance strategy,'' \emph{IEEE Transactions on
  Intelligent Transportation Systems}, vol.~23, no.~4, pp. 3061--3073, 2020.

\bibitem[De~Petrillo et~al.(2021)De~Petrillo, Beard, Gu, and Gross]{Petrillo}
M.~De~Petrillo, J.~Beard, Y.~Gu, and J.~N. Gross, ``Search planning of a
  uav/ugv team with localization uncertainty in a subterranean environment,''
  \emph{IEEE Aerospace and Electronic Systems Magazine}, vol.~36, no.~6, pp.
  6--16, 2021.

\bibitem[Perlin(1985)]{Perlin}
\BIBentryALTinterwordspacing
K.~Perlin, ``An image synthesizer,'' in \emph{Proceedings of the 12th Annual
  Conference on Computer Graphics and Interactive Techniques}, ser. SIGGRAPH
  '85.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 1985, pp. 287--296. [Online]. Available:
  \url{https://doi.org/10.1145/325334.325247}
\BIBentrySTDinterwordspacing

\bibitem[Etherington(2022)]{Etherington}
\BIBentryALTinterwordspacing
T.~R. Etherington, ``Perlin noise as a hierarchical neutral landscape model,''
  \emph{Web Ecology}, vol.~22, no.~1, pp. 1--6, 2022. [Online]. Available:
  \url{https://we.copernicus.org/articles/22/1/2022/}
\BIBentrySTDinterwordspacing

\bibitem[Srinath et~al.(2022)Srinath, Can, and Mitch]{Srinath}
T.~Srinath, P.~Can, and P.~Mitch, ``Minimum time trajectory generation for
  surveying using uavs,'' 2022.

\bibitem[Deng(2007)]{deng}
G.~Deng, ``Simulation-based optimization,'' 01 2007.

\bibitem[Reynolds(2001)]{boids95}
\BIBentryALTinterwordspacing
Reynolds, 2001. [Online]. Available: \url{https://www.red3d.com/cwr/boids/}
\BIBentrySTDinterwordspacing

\bibitem[Caldwell et~al.(2018)Caldwell, Watson, Thies, and Knowles]{Caldwell}
J.~R. Caldwell, R.~A. Watson, C.~Thies, and J.~D. Knowles, ``Deep optimisation:
  Solving combinatorial optimisation problems using deep neural networks,''
  2018.

\bibitem[Zhao et~al.(2022)Zhao, Zeng, Han, Fang, and Zhao]{zhao2022nature}
F.~Zhao, Y.~Zeng, B.~Han, H.~Fang, and Z.~Zhao, ``Nature-inspired
  self-organizing collision avoidance for drone swarm based on reward-modulated
  spiking neural network,'' \emph{Patterns}, vol.~3, no.~11, 2022.

\bibitem[Chen et~al.(2008)Chen, Kobayashi, Kawabayashi, and
  Huang]{chen2008application}
Y.-W. Chen, K.~Kobayashi, H.~Kawabayashi, and X.~Huang, ``Application of
  interactive genetic algorithms to boid model based artificial fish schools,''
  in \emph{Knowledge-Based Intelligent Information and Engineering Systems:
  12th International Conference, KES 2008, Zagreb, Croatia, September 3-5,
  2008, Proceedings, Part II 12}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 141--148.

\bibitem[Delgado-Mata et~al.(2007)Delgado-Mata, Martinez, Bee, Ruiz-Rodarte,
  and Aylett]{delgado2007use}
C.~Delgado-Mata, J.~I. Martinez, S.~Bee, R.~Ruiz-Rodarte, and R.~Aylett, ``On
  the use of virtual animals with artificial fear in virtual environments,''
  \emph{New Generation Computing}, vol.~25, pp. 145--169, 2007.

\bibitem[Jiang et~al.(2017)Jiang, Felzer, Nielsen, and Medlyn]{jiang2017biome}
M.~Jiang, B.~S. Felzer, U.~N. Nielsen, and B.~E. Medlyn, ``Biome-specific
  climatic space defined by temperature and precipitation predictability,''
  \emph{Global ecology and biogeography}, vol.~26, no.~11, pp. 1270--1282,
  2017.

\bibitem[Whittaker(1970)]{whittaker1970communities}
R.~H. Whittaker, ``Communities and ecosystems.'' 1970.

\end{thebibliography}
