This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in deng
Warning--empty journal in whittaker1970communities

Done.
You've used 41 entries,
            4855 wiz_defined-function locations,
            1214 strings with 16722 characters,
and the built_in function-call counts, 37360 in all, are:
= -- 3234
> -- 1168
< -- 261
+ -- 596
- -- 274
* -- 2130
:= -- 5626
add.period$ -- 84
call.type$ -- 41
change.case$ -- 79
chr.to.int$ -- 614
cite$ -- 44
duplicate$ -- 2446
empty$ -- 2710
format.name$ -- 340
if$ -- 8456
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 391
newline$ -- 173
num.names$ -- 120
pop$ -- 1036
preamble$ -- 1
purify$ -- 41
quote$ -- 2
skip$ -- 2740
stack$ -- 0
substring$ -- 1499
swap$ -- 1826
text.length$ -- 56
text.prefix$ -- 0
top$ -- 6
type$ -- 642
warning$ -- 2
while$ -- 162
width$ -- 0
write$ -- 517
(There were 2 warnings)
