\contentsline {section}{\numberline {1}Context}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Physics Model}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stabilisation}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proportional Controller}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Derivative Controller}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Integral Controller}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}PID Controller}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}PID Parameter Tuning}{19}{subsubsection.2.2.5}%
\contentsline {paragraph}{Empirical Method}{20}{section*.19}%
\contentsline {paragraph}{Ziegler-Nichols Method}{20}{section*.22}%
\contentsline {paragraph}{Conclusion}{22}{section*.27}%
\contentsline {subsection}{\numberline {2.3}Environment Model}{23}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introducing Autonomy}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Movement to Position}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Boids (1987)}{28}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Avoidance}{29}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Alignment}{30}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Cohesion}{32}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Combining Behaviours}{33}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Extended Boids}{35}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Goal Seeking}{35}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Terrain Generation}{37}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Terrain Avoidance}{41}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Methodology}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scenario 1: Shortest First Arrival Time}{44}{subsection.4.1}%
\contentsline {paragraph}{First Arrival Time}{44}{section*.48}%
\contentsline {paragraph}{Proportion of Agents Arriving}{44}{section*.49}%
\contentsline {subsection}{\numberline {4.2}Scenario 2: Reduced Spread (Cohesivity)}{45}{subsection.4.2}%
\contentsline {paragraph}{Standard Deviation of Arrival Times}{45}{section*.50}%
\contentsline {paragraph}{First Arrival Time}{45}{section*.51}%
\contentsline {paragraph}{Proportion of Agents Arriving}{45}{section*.52}%
\contentsline {subsection}{\numberline {4.3}Scenario 3: Reducing Collision Numbers}{46}{subsection.4.3}%
\contentsline {paragraph}{Number of Collisions}{46}{section*.53}%
\contentsline {section}{\numberline {5}Optimisation}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simulated Annealing}{47}{subsection.5.1}%
\contentsline {paragraph}{First Arrival Time}{49}{section*.54}%
\contentsline {paragraph}{Proportion Reached}{49}{section*.55}%
\contentsline {paragraph}{Number of Collisions}{50}{section*.56}%
\contentsline {paragraph}{Standard Deviation of Arrival Times}{50}{section*.57}%
\contentsline {subsection}{\numberline {5.2}Simulations}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{51}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Scenario 1: Shortest First Arrival Time}{52}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Scenario 2: Reduced Spread (Cohesivity)}{53}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Scenario 3: Reducing Collision Numbers}{55}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Alternative Configurations}{56}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Alternative Cooling Functions}{56}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Environment Size}{57}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Sensitivity Analysis}{58}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Resolution}{59}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Discussion}{61}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Parameter-Metric Relationship}{61}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Collision Metrics}{62}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Improving Autonomy}{63}{section.6}%
\contentsline {subsection}{\numberline {6.1}Boids: Introducing Obstacle Avoidance}{63}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}A Simplified Model}{64}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Repulsion}{64}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Attraction}{65}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Combining Behaviours: Potential Fields}{65}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Local Potential Field Emergence}{67}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Two Dimensional Abstraction}{67}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Comparing Models}{69}{subsection.6.4}%
\contentsline {section}{\numberline {7}Future Work}{70}{section.7}%
\contentsline {subsection}{\numberline {7.1}LPFE Implementation}{70}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Other Models}{71}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Online Optimisation}{71}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Neural Network Optimisaton}{72}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Hostility}{73}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Hostile Agents}{73}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Hostile Environments}{73}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Evaluation}{74}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Management}{74}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Project Timeline Modifications}{74}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Methodology}{75}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Contingency Planning}{76}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Remarks: Assumptions}{77}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Author's Assessment of the Project}{78}{subsection.8.3}%
