This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 26 entries,
            4855 wiz_defined-function locations,
            1132 strings with 13918 characters,
and the built_in function-call counts, 24402 in all, are:
= -- 2109
> -- 744
< -- 170
+ -- 385
- -- 178
* -- 1399
:= -- 3688
add.period$ -- 54
call.type$ -- 26
change.case$ -- 51
chr.to.int$ -- 401
cite$ -- 26
duplicate$ -- 1588
empty$ -- 1788
format.name$ -- 217
if$ -- 5534
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 250
newline$ -- 124
num.names$ -- 78
pop$ -- 655
preamble$ -- 1
purify$ -- 26
quote$ -- 2
skip$ -- 1792
stack$ -- 0
substring$ -- 994
swap$ -- 1197
text.length$ -- 35
text.prefix$ -- 0
top$ -- 6
type$ -- 405
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 348
