This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--empty journal in deng
Warning--empty journal in whittaker1970communities

Done.
You've used 38 entries,
            4855 wiz_defined-function locations,
            1199 strings with 16132 characters,
and the built_in function-call counts, 34383 in all, are:
= -- 2980
> -- 1074
< -- 238
+ -- 549
- -- 254
* -- 1960
:= -- 5201
add.period$ -- 77
call.type$ -- 38
change.case$ -- 73
chr.to.int$ -- 557
cite$ -- 41
duplicate$ -- 2253
empty$ -- 2483
format.name$ -- 312
if$ -- 7771
int.to.chr$ -- 1
int.to.str$ -- 39
missing$ -- 361
newline$ -- 164
num.names$ -- 111
pop$ -- 957
preamble$ -- 1
purify$ -- 38
quote$ -- 2
skip$ -- 2518
stack$ -- 0
substring$ -- 1364
swap$ -- 1681
text.length$ -- 52
text.prefix$ -- 0
top$ -- 6
type$ -- 594
warning$ -- 2
while$ -- 148
width$ -- 0
write$ -- 483
(There were 2 warnings)
